<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HWt-Gn-HWv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Federated Timeline-->
        <scene sceneID="f7e-DF-cHC">
            <objects>
                <tableViewController id="UYN-k4-9XC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fxI-n6-EEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="UYN-k4-9XC" id="uve-LI-wBb"/>
                            <outlet property="delegate" destination="UYN-k4-9XC" id="3qV-iL-0MD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Federated Timeline" id="AUv-uD-k86"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5u-m1-LuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="153"/>
        </scene>
        <!--Federated-->
        <scene sceneID="z2z-1Y-oHC">
            <objects>
                <navigationController id="HWt-Gn-HWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Federated" id="xZE-tk-qSK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c56-Sy-IiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UYN-k4-9XC" kind="relationship" relationship="rootViewController" id="Dj9-94-kZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjF-YR-PY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="153"/>
        </scene>
    </scenes>
</document>
