<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZWo-eU-4FW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Account View Controller-->
        <scene sceneID="Eyf-oG-6JA">
            <objects>
                <viewController id="ZWo-eU-4FW" customClass="AddAccountViewController" customModule="Tootbot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBW-is-CUP"/>
                        <viewControllerLayoutGuide type="bottom" id="06K-bm-5Gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnN-Sq-wBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wHs-oG-Ryc">
                                <rect key="frame" x="20" y="285" width="374" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Tootbot!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sng-ff-dfj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iuc-4Q-qsl">
                                        <rect key="frame" x="0.0" y="54" width="374" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is your instance located?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-sK-za9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mastodon.social" borderStyle="roundedRect" placeholder="mastodon.social" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuR-YA-2ZW">
                                                <rect key="frame" x="0.0" y="29" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                <connections>
                                                    <action selector="logIn:" destination="ZWo-eU-4FW" eventType="editingDidEndOnExit" id="9ce-fn-Cw8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kqx-Yl-AXG">
                                        <rect key="frame" x="0.0" y="133" width="374" height="33"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-N7-FXh">
                                                <rect key="frame" x="150" y="0.0" width="75" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-5h-pZc">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Log In"/>
                                                        <connections>
                                                            <action selector="logIn:" destination="ZWo-eU-4FW" eventType="touchUpInside" id="dTH-ba-8fR"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="t36-1y-ZhV">
                                                        <rect key="frame" x="55" y="0.0" width="20" height="33"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="900" constant="375" id="pYr-qh-qHG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15623295309999999" green="0.17170935870000001" blue="0.2173686326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wHs-oG-Ryc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rBW-is-CUP" secondAttribute="bottom" constant="20" id="3WW-mr-t43"/>
                            <constraint firstItem="wHs-oG-Ryc" firstAttribute="centerY" secondItem="cnN-Sq-wBa" secondAttribute="centerY" placeholder="YES" id="UhI-45-Bhs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wHs-oG-Ryc" secondAttribute="trailing" constant="20" id="Ve1-Zk-6A8"/>
                            <constraint firstItem="wHs-oG-Ryc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cnN-Sq-wBa" secondAttribute="leading" constant="20" id="Wah-Sf-OT0"/>
                            <constraint firstItem="wHs-oG-Ryc" firstAttribute="centerX" secondItem="cnN-Sq-wBa" secondAttribute="centerX" id="mdw-Kp-C4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEt-1A-aKV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="t36-1y-ZhV" id="OAQ-LO-TPj"/>
                        <outlet property="containerStackView" destination="wHs-oG-Ryc" id="vO9-c9-qoy"/>
                        <outlet property="instanceTextField" destination="yuR-YA-2ZW" id="y9p-hF-Y2A"/>
                        <outlet property="logInButton" destination="gcd-5h-pZc" id="bt7-Ks-lav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tB-ay-8Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-191"/>
        </scene>
    </scenes>
</document>
