<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vf4-fd-MgS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="qMa-SL-9NR">
            <objects>
                <tableViewController id="oTb-Xc-gjK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RRS-4C-dWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="oTb-Xc-gjK" id="g69-Zw-SJN"/>
                            <outlet property="delegate" destination="oTb-Xc-gjK" id="ewM-Tj-h0N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Gr6-Jz-64A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSe-P4-PNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="141"/>
        </scene>
        <!--Home-->
        <scene sceneID="sfX-56-kO2">
            <objects>
                <navigationController id="Vf4-fd-MgS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="b4d-FV-sUK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TG6-fd-iQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oTb-Xc-gjK" kind="relationship" relationship="rootViewController" id="Tw7-n1-PuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLx-Vw-WK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="141"/>
        </scene>
    </scenes>
</document>
