<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="soR-Zq-F2E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b5D-7H-k4t">
            <objects>
                <tabBarController id="soR-Zq-F2E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jtz-y6-8nd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nor-b4-pZf" kind="relationship" relationship="viewControllers" id="hQS-nt-14a"/>
                        <segue destination="6rN-7X-W6G" kind="relationship" relationship="viewControllers" id="Slx-IN-jA5"/>
                        <segue destination="4u1-9f-KRx" kind="relationship" relationship="viewControllers" id="bCb-bH-Yp8"/>
                        <segue destination="ir0-Cj-cuf" kind="relationship" relationship="viewControllers" id="NIA-YE-jUv"/>
                        <segue destination="ZOB-e8-Oi2" kind="relationship" relationship="viewControllers" id="ksN-sz-Gmv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLy-qj-hHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361" y="-425"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q56-9E-k41">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="nor-b4-pZf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="nJd-F5-aAG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5m-zK-vB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5059" y="-587"/>
        </scene>
        <!--Local-->
        <scene sceneID="QHz-vl-o28">
            <objects>
                <viewControllerPlaceholder storyboardName="Local" id="6rN-7X-W6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local" id="uJC-d8-Say"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCJ-kr-wgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="-509"/>
        </scene>
        <!--Federated-->
        <scene sceneID="kDR-kP-LDr">
            <objects>
                <viewControllerPlaceholder storyboardName="Federated" id="4u1-9f-KRx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Federated" id="IVf-kI-E9F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hY-Vo-jhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5077" y="-425"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="NHF-t9-NIA">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="ir0-Cj-cuf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="iZz-Kg-0vh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOH-rF-qng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5090" y="-345"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oC2-cb-vKB">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ZOB-e8-Oi2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="qWO-E5-VHm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55Z-pq-C0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5061" y="-263"/>
        </scene>
    </scenes>
</document>
