<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b0p-Sd-3j9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="RKo-nc-1Ys">
            <objects>
                <tableViewController id="VW8-Ju-OAr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QRv-OR-iwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="VW8-Ju-OAr" id="Pqg-lv-kNQ"/>
                            <outlet property="delegate" destination="VW8-Ju-OAr" id="Ide-nd-0ae"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="1It-lj-lQs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUJ-Ga-Keu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="234"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="B9R-6F-Yzb">
            <objects>
                <navigationController id="b0p-Sd-3j9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="2AE-xr-hXn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZT-af-i0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VW8-Ju-OAr" kind="relationship" relationship="rootViewController" id="4Jk-1Y-hkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhP-7h-FNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="234"/>
        </scene>
    </scenes>
</document>
